%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Harsh}{Goyal}{ \urlstyle{same}\href{http://hgoyal.github.io}{hgoyal.github.io}| \href{http://fb.co/hgoyal.dps}{fb.co/hgoyal.dps}\\
\href{mailto:harshgoyal@gmail.com}{harshgoyal@gmail.com} | 214.609.0798 | \href{mailto:hgoyal@cs.utexas.edu}{hgoyal@cs.utexas.edu}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\location{Ajit Ramchandani Endowed Scholarship}
\textbf{Recipient} of scholarship awarded by UT Austin College of Natural Sciences to International Students on merit basis. \\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Tech Hunt at IIT Delhi}
\textbf{Winner among 6000 participants} for making a keyboard which can be controlled with your foot. \\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Gold Medal}
\textbf{Recipient} of award given by high school for 6 consecutive years of academic excellence.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Experienced with:}
Java \textbullet{}   Python \textbullet{} C \\
\location{Exposure to:}
Matlab \textbullet{} C++ \textbullet{} \\
x86-64 and PowerPC Assembly \textbullet{} \LaTeX\ \\
\subsection{Machine Learning}
scikit-learn\
 \textbullet{} Pandas \\ \textbullet{} Matplotlib \textbullet{} Seaborn
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Facebook:// \href{https://facebook/hgoyal.dps}{\bf hgoyal.dps} \\
Github:// \href{https://github.com/harshgo}{\bf harshgo} \\
LinkedIn://  \href{https://www.linkedin.com/in/harsh-goyal}{\bf harsh-goyal} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Languages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Languages}
English, Hindi, Marwari \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\runsubsection{University of Texas at Austin}
\descript{| C.S.- Turing Scholar}
\location{Aug 2015 - Present| Austin, TX}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item GPA: 3.92
\item Relavent Past Honors Coursework (H=Hons.):

\textbf{Data Structures H., Computer Architecture H., Computational Intelligence I, Linear Algebra H., Vector Calculus H., Discrete Math H.}
\item Relavent Current Coursework:

\textbf{Operating Systems H., Computational Intelligence II, Algebraic Structures}
\end{tightemize}
\sectionsep

\runsubsection{Delhi Public School, Noida}
\location{Mar 2011 – Mar 2015 | Delhi, India}
President and founder of \textbf{Engima Quiz Society} and Head of Programming in \textbf{eSpice Tech Society}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{TrueCar, Inc.}
\descript{| Machine Learning Intern }
\location{June 2016 – August 2016 | Austin, TX}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Led development of model from ground up to predict whether a TrueCar user would buy a car using past data -- one of the most requested customer features.
\item Implemented machine learning best practices and worked with popular Data Science Python libraries.
\item Delivered a talk to introduce developers to Machine Learning and Data Science.
\end{tightemize}
\sectionsep

\runsubsection{Sai Vocational Training Center}
\descript{| C.S. Teacher }
\location{March 2014 – March 2015 | Delhi, India}
\begin{tightemize}
\item Taught 60 students in 12-30 age bracket.
\item Started with typing, moved to internet usage and ended with Java programming
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Personal Projects} 

\runsubsection{Neuro-Evolution Tanks}
\location{}
Worked in a team to build a program in Python which trains neural networks using genetic algorithms for tanks on a gameboard which collect mines.
\sectionsep

\runsubsection{Webcrawler}
\location{}
Built a program using testing-based development which can crawl through websites, analyze the underlying HTML and return search results based on queries.
\sectionsep

\runsubsection{GenTris}
\location{}
Programmed a playable Tetris game. Also built a program which can play the game using Genetic Algorithms.
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Community Involvement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Community Involvement} 
\begin{tabular}{rll}
TSSA             & Elected Board member of the Turing Scholars Student Association\\
MLDS             & Officer for Machine Learning and Data Science student organization \\
UTCS Ambassadors & Official UT Computer Science student ambassador \\
UT RHC           & Elected Member of the UT Residence Hall Council \\
\end{tabular}
\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
