%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{listings}
\newcommand{\dollar}{\mbox{\textdollar}}
\newcommand\tab[1][1cm]{\hspace*{#1}}

 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Harsh}{Goyal}{\href{mailto:harshgoyal@gmail.com}{harshgoyal@gmail.com} | 214.609.0798 | \href{mailto:hgoyal@cs.utexas.edu}{hgoyal@cs.utexas.edu}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Experienced with:}
Python \textbullet{} C++ \textbullet{} Java \textbullet{}  \\
C \\
\location{Exposure to:}
Matlab \textbullet{} Javascript \textbullet{} \\
 Verilog  \textbullet{} \LaTeX\ \\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\subsection{Machine Learning}
Scikit-Learn\
 \textbullet{} Pandas \textbullet{} \\ Matplotlib \textbullet{} Seaborn
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\location{Ajit Ramchandani Endowed Scholarship}
\textbf{Recipient} of scholarship awarded by UT Austin College of Natural Sciences to International Students on merit basis. \\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Tech Hunt at IIT Delhi}
\textbf{Winner among 6000 participants} for making a keyboard which can be controlled with your foot. \\
\vspace{\topsep} % Hacky fix for awkward extra vertical space


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Miscellaneous
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Misc. Projects}
\textbf{Image search} in Matlab \\
\vspace{1 mm}
\textbf{Face Detector} using Viola Jones \\
\textbf{Pipelined processor} in Verilog \\
\vspace{1 mm}
\textbf{Operating System} on Multiprocessor Systems \\
\vspace{1 mm}
\textbf{AI for Tetris} with Genetic Algorithms \\
\vspace{1 mm}
\textbf{Sketch Filter} for Photos \\
\vspace{1 mm}
\textbf{Markov chains} for Text \\
\vspace{1 mm}
\textbf{Word finder} for Boggle \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Facebook:// \href{https://facebook/hgoyal.dps}{\bf hgoyal.dps} \\
Github:// \href{https://github.com/harshgo}{\bf harshgo} \\
LinkedIn://  \href{https://www.linkedin.com/in/harsh-goyal}{\bf harsh-goyal} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Languages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Languages}
English, Hindi, Marwari \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\runsubsection{University of Texas at Austin}
\descript{| BS C.S.- Turing Scholar}
\location{Aug 2015 - Present | Austin, TX}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item GPA— Departmental: 3.89; Overall: 3.87
\item Relevant Coursework: Data Structures H., Algorithms H., Programming Languages H., Artificial Intelligence H., Operating Systems H., Computer Vision H., Data Mining H., Probability, Linear Algebra
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Google, Inc.}
\descript{| Software Engineering Intern, Search Team }
\location{June 2017 – August 2017 | New York City, NY}
\begin{tightemize}
\item \underline{Conceptualized, built and released} an internal data analysis tool used by a team of 60 engineers in Python.
\item Involved deploying a server, writing a parser, writing remote service call infrastructure, writing user-authorization code etc.
\end{tightemize}
\sectionsep

\runsubsection{TrueCar, Inc.}
\descript{| Machine Learning Intern }
\location{June 2016 – August 2016 | Austin, TX}
\begin{tightemize}
\item \underline{Developed Machine Learning pipeline} using Adaboost to predict whether a user will buy a car.
\end{tightemize}
\sectionsep

\runsubsection{UTCS Freshman Research Initiative}
\descript{| Peer Mentor }
\location{Jan 2016 - May 2016 | Austin, TX}
\begin{tightemize}
\item Researched possible use of machine learning to \underline{automate recording} \underline{chess game moves} as part of Computational Intelligence lab.
\item Served as mentor to five freshmen in their research.
\end{tightemize}
\sectionsep

\runsubsection{Sai Vocational Training Center}
\descript{| C.S. Teacher }
\location{March 2014 – March 2015 | Delhi, India}
\begin{tightemize}
\item Taught 60 students in 12-30 age bracket. Initially taught typing, then internet usage and finished with programming in Java.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Personal Projects} 

\runsubsection{TearsOS}
\location{}
Worked with 50 on one Git repo to make an operating system for a multi-core system. Headed the shell and the copy-on-write teams.
\sectionsep

\runsubsection{Chess Move Tracker}
\location{}
Used convulational neural networks to build an application which tracks the movement of chess pieces on a board from sequential images.
\sectionsep

\runsubsection{Webcrawler}
\location{}
Programmed a Java application to crawl a set of websites, analyze the data, and act as a search engine over it.
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Community Involvement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Community Involvement} 
\begin{tabular}{rll}
Machine Learning and Data Science             &  Officer. Created teaching material for \\
\vspace{1 mm}
                                              &  and taught Machine Learning. Organized \\


Turing Scholars Student Association           &  Corporate officer. Raised $\dollar$8500$\texttt{+}$ from companies. \\
\vspace{1 mm}
                                              & Organized 10$\texttt{+}$ events for Turing Scholars Students. \\
\end{tabular}
\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
