%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Harsh}{Goyal}{ \urlstyle{same}\href{http://hgoyal.github.io}{harshgoyal.github.io}| \href{http://fb.co/hgoyal.dps}{fb.co/hgoyal.dps}\\
\href{mailto:harshgoyal@gmail.com}{harshgoyal@gmail.com} | 214.609.0798 | \href{mailto:hgoyal@cs.utexas.edu}{hgoyal@cs.utexas.edu}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Cornell University}
\descript{MEng in Computer Science}
\location{Dec 2014 | Ithaca, NY}
\sectionsep

\subsection{Cornell University}
\descript{BS in Computer Science}
\location{May 2014 | Ithaca, NY}
College of Engineering \\
Magna Cum Laude\\
\location{ Cum. GPA: 3.83 / 4.0 \\
Major GPA: 3.9 / 4.0}
\sectionsep

\subsection{La Martiniere for Boys}
\location{Grad. May 2011|  Kolkata, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Facebook:// \href{https://facebook/dd}{\bf dd} \\
Github:// \href{https://github.com/deedydas}{\bf deedydas} \\
LinkedIn://  \href{https://www.linkedin.com/in/debarghyadas}{\bf debarghyadas} \\
YouTube://  \href{https://www.youtube.com/user/DeedyDash007}{\bf DeedyDash007} \\
Twitter://  \href{https://twitter.com/debarghya_das}{\bf @debarghya\_das} \\
Quora://  \href{https://www.quora.com/Debarghya-Das}{\bf Debarghya-Das}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Advanced Machine Learning \\
Open Source Software Engineering \\
Advanced Interactive Graphics \\
Compilers + Practicum \\
Cloud Computing \\
Evolutionary Computation \\
Defending Computer Networks \\
Machine Learning \\
\sectionsep

\subsection{Undergraduate}
Information Retrieval \\
Operating Systems \\
Artificial Intelligence + Practicum \\
Functional Programming \\
Computer Graphics + Practicum \\
{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
Unix Tools and Scripting \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 5000 lines:}
Java \textbullet{}   Shell \textbullet{} Python \textbullet{} Javascript \\
OCaml \textbullet{} Matlab \textbullet{} Rails \textbullet{} \LaTeX\ \\ 
\location{Over 1000 lines:}
C \textbullet{} C++ \textbullet{} CSS \textbullet{} PHP \textbullet{} Assembly \\
\location{Familiar:}
AS3 \textbullet{} iOS \textbullet{} Android \textbullet{} MySQL
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{TrueCar, Inc.}
\descript{| Machine Learning Intern }
\location{June 2016 – May 2016 | Austin, TX}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed model to predict whether a TrueCar user would buy a car using past data, from ground up
\item Implemented machine best practices and worked with popular Data Science Python libraries
\item Worked with a team situated in multiple cities
\end{tightemize}
\sectionsep

\runsubsection{Sai Vocational Training Center}
\descript{| C.S. Teacher }
\location{March 2014 – March 2015 | Delhi, India}
\begin{tightemize}
\item Taught 60 students in 12-30 age bracket.
\item Started with typing, moved to internet usage and ended with Java programming
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Education
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\runsubsection{University of Texas at Austin}
\descript{| C.S.- Turing Scholar}
\location{Aug 2015 - Present| Austin, TX}
\begin{tightemize}
\item Current Coursework 
\item Relavent Past Honors Coursework (H=Hons.):

\textbf{Data Structures H., Computer Architecture H., Computational Intelligence I, Linear Algebra H., Vector Calculus H., Discrete Math H.}
\item Relavent Current Coursework:

\textbf{Operating Systems, Programming Languages, Computational Intelligence II}
\item GPA: 3.86
\end{tightemize}
\sectionsep

\runsubsection{Delhi Public School, Noida}
\location{Mar 2011 – Mar 2015 | Delhi, India}
President and founder of \textbf{Engima Quiz Society} and Head of Programming in \textbf{eSpice Tech Society}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Personal Projects} 
\runsubsection{GenTris}
\location{}
Implemented Tetris in Java along with a genetic algorithm to play it.
\sectionsep

\runsubsection{Boggle Word Finder}
\location{}
Wrote a program to find words in a grid of letters. Came up with algorithm which provided significant speed improvements.
\sectionsep

\runsubsection{Webcrawler}
\location{}
Wrote a program to analyse webpages saved locally and be able to return results when queried.
\sectionsep

\nocite{*}

\end{minipage} 
\end{document}  \documentclass[]{article}
